url = https:\\www.Magento.com
UserName = ihassan395@gmail.com
Password = Welcome@123

account =//a[text()='My Account']
email =//input[@id='email']
passwordkey= //input[@id='pass']
login = //button[@id='send2']
logout = //a[text()='Log Out'] 